<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>破票房纪录影片统计</title>
    <style>
        * {
            padding:0;
            margin:0;
            text-align:center;
        }
        .wrap {
            width:500px;
            margin:10px auto 0;
        }
        .wrap1 {
            width:500px;
            margin:10px auto 0;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
            border: 1px solid #c0c0c0;
            width: 500px;
        }
        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        th {
            background-color:#09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
        td {
            font:14 px "微软雅黑";
        }
        tbody tr {
            background-color: #f0f0f0;
            cursor:pointer;
        }
        .current {
            background-color: red!important;
        }

    </style>
</head>
<body style="text-align:center">
    <h1>破票房纪录影片统计</h1>
    <div>
    <div id="tester"  class="wrap1" style="width:700px;height:400px"></div>
    <div class="wrap">
        <table style="margin-top:25px" align="right">
            <thead>
                <tr>
                    <th>片名</th>
                    <th>上映日期</th>
                    <th>首轮总票房</th>
                </tr>
            </thead>
            <tbody id="target">
                {%for item in brlist1%}
                <tr>
                    <td>{{item.filmname}}</td>
                    <td>{{item.releasedate|date:"Y-m-d"}}</td>
                    <td>{{item.firstroundfinalbo}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
    </div>
<script>
        //需求：让tr各行变色，鼠标放入tr中，高亮显示。
        //1.隔行变色。
        var tbody = document.getElementById("target");
        var trArr = tbody.children;
        //循环判断并各行赋值属性（背景色）
        for(var i=0;i<trArr.length;i++){
            if(i%2!==0){
                trArr[i].style.backgroundColor = "#a3a3a3";
            }else{
                trArr[i].style.backgroundColor = "#ccc";
            }

            //鼠标进入高亮显示
            //难点：鼠标移开的时候要回复原始颜色。
            //计数器（进入tr之后，立刻记录颜色，然后移开的时候使用记录好的颜色）
            var color = "";
            trArr[i].onmouseover = function () {
                //赋值颜色之前，先记录颜色
                color = this.style.backgroundColor;
                this.style.backgroundColor = "#fff";
            }
            trArr[i].onmouseout = function () {
                this.style.backgroundColor = color;
            }
        }
    </script>
<script src="../../static/js/plotly-basic.min.js"></script>
<script src="../../static/js/jquery-1.11.1.min.js"></script>
<!-- test -->
<script>
      var obj = '{{brlist2|safe}}';
      obj =eval(obj);
      x=new Array;
      y=new Array;
      ymdarray=new Array;
      yeararray=new Array;
      for (i in obj){
          x[i]=obj[i].pk;
          y[i]=obj[i].fields.firstroundfinalbo;
          ymdarray[i]=obj[i].fields.releasedate;
          yeararray[i]=ymdarray[i].substring(0,4);

      }
      <!--TESTER = document.getElementById('tester');-->
      <!--Plotly.plot(TESTER, [{-->
        <!--//x: [x[0],x[1],x[2],x[3],x[4],x[5]],-->
        <!--//  y: [x[0],y[1],y[2],y[3],y[4],y[5]]-->
        <!--x: x,-->
        <!--y: y,-->
        <!--name:"票房",-->
        <!--//hovertext: textarray-->
      <!--}],{-->
        <!--margin: {t: 0}-->
        <!--});-->

       <!--Plotly.plot(TESTER, [{-->
        <!--x: x,-->
        <!--y: yeararray,-->
        <!--name:"上映年",-->
        <!--//hovertext: textarray-->
      <!--}],{-->
        <!--margin: {t: 0},-->
        <!--yaxis2:{-->
        <!--overlaying: 'y',-->
        <!--side: 'right'}-->
        <!--});-->

        var trace1 = {
          x: x,
          y: y,
          name: '票房变化',
          type: 'scatter'
        };

        var trace2 = {
          x: x,
          y: yeararray,
          name: '年份变化',
          yaxis: 'y2',
          type: 'scatter'
        };

        var data = [trace1, trace2];

        var layout = {
          title: '历年票房破纪录影片总票房&上映年份变化统计',
          yaxis: {title: '票房'},
          yaxis2: {
            title: '上映年份',
            titlefont: {color: 'rgb(148, 103, 189)'},
            tickfont: {color: 'rgb(148, 103, 189)'},
            overlaying: 'y',
            side: 'right'
          }
        };

        Plotly.newPlot('tester', data, layout);


        <!--var trdiv = document.getElementsByClassName('svg-container');-->
        <!--#trdiv[0].style.position=relative;-->


    <!--var obj = '{{brlist2|safe}}';-->
    <!--//document.write(jsontest);-->
    <!--obj =eval(obj);-->
    <!--//var obj = JSON.parse(jsontest);-->
    <!--//alert(obj);-->
    <!--//document.write(obj);-->
    <!--//alert(typeof(obj));-->
    <!--for (i in obj){-->
        <!--document.write(obj[i].pk+"&nbsp;&nbsp;");-->
        <!--document.write(obj[i].fields.firstroundfinalbo+"<br>");-->
    <!--}-->
</script>
</body>
</html>

