<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影总票房排行</title>
    <style>
        * {
            padding:0;
            margin:0;
            text-align:center;
        }
        .wrap {
            width:500px;
            margin:10px auto 0;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
            border: 1px solid #c0c0c0;
            width: 500px;
        }
        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        th {
            background-color:#09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
        td {
            font:14 px "微软雅黑";
        }
        tbody tr {
            background-color: #f0f0f0;
            cursor:pointer;
        }
        .current {
            background-color: red!important;
        }

    </style>
</head>
<body>
    <h1>电影总票房排行</h1>
    <div class="wrap" align="center">
        <table style="margin-top:25px">
            <thead>
                <tr>
                    <th>片名</th>
                    <th>上映年份</th>
                    <th>票房</th>
                </tr>
            </thead>
            <tbody id="target">
                {%for item in MlboRank%}
                <tr>
                    <td>{{item.filmname}}</td>
                    {%if GivenYear != 0 %}
                    <td>{{item.releaseyear}}</td>
                    {% else %}
                    <td><a href="{{item.releaseyear}}">{{item.releaseyear}}</a></td>
                    {% endif %}
                    <td>{{item.boxoffice}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
<script>
        //需求：让tr各行变色，鼠标放入tr中，高亮显示。

        //1.隔行变色。
        var tbody = document.getElementById("target");
        var trArr = tbody.children;
        //循环判断并各行赋值属性（背景色）
        for(var i=0;i<trArr.length;i++){
            if(i%2!==0){
                trArr[i].style.backgroundColor = "#a3a3a3";
            }else{
                trArr[i].style.backgroundColor = "#ccc";
            }

            //鼠标进入高亮显示
            //难点：鼠标移开的时候要回复原始颜色。
            //计数器（进入tr之后，立刻记录颜色，然后移开的时候使用记录好的颜色）
            var color = "";
            trArr[i].onmouseover = function () {
                //赋值颜色之前，先记录颜色
                color = this.style.backgroundColor;
                this.style.backgroundColor = "#fff";
            }
            trArr[i].onmouseout = function () {
                this.style.backgroundColor = color;
            }
        }
    </script>
</body>
</html>

